spring.datasource.url=jdbc:oracle:thin:@localhost:1544/XE12
spring.datasource.username=demo
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.batch.job.enabled=false

spring.batch.initialize-schema=always

